In [4]:
import pandas as pd

In [5]:
df = pd.read_excel('./01 Classification.xlsx')
df.head()

,Legislation,Material_Code,Category,Region,Customer_Dedication,Proj_Phase,Base_type_Short,Moulding_Type_Short,Plant_BoM_Owner_Short,Underlying_Liquid,...,Brookfield_40C_S27_Yield_To,Water_Activity_From,Water_Activity_To,Shelflife,Bulk_Density_Untapped_From,Bulk_Density_Untapped_To,Bulk_Density_Tapped_x100_From,Bulk_Density_Tapped_x100_To,Dosage_Test_Grams_From,Dosage_Test_Grams_To
0,NaN,100001-290,3,32,S,A,2,BAB,FR11,NaN,...,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,100001-34B,3,20,S,A,2,BAL,MY04,NaN,...,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,100001-793,3,32,S,A,2,BAL,DE11,NaN,...,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,100002-793,3,32,S,A,2,BAL,FR11,NaN,...,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,100003-793,3,32,S,A,2,BAL,FR11,NaN,...,NaN,NaN,NaN,24,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
from pandas_utils import get_df_summary
att_summ_df = get_df_summary(df, top_n=5)

In [7]:
att_summ_df

,Attribute Name,Data Type,# of Unique Values,# of Null Values,# of Rows,# of Unique Rows,% Unique Values,% Null Values,Top 5 values
0,Additional_Colour,Additional_Colour,29,12142,12251,12251,0.002367,0.991103,"[{'Other_Values': 36}, {'BR': 26}, {'R': 18}, ..."
1,Additional_Colour_Short,Additional_Colour_Short,29,12142,12251,12251,0.002367,0.991103,"[{'Other_Values': 36}, {'BR': 26}, {'R': 18}, ..."
2,Base_Colour,Base_Colour,36,11636,12251,12251,0.002939,0.949800,"[{'BR': 379}, {'CB': 85}, {'Other_Values': 84}..."
3,Base_Colour_Short,Base_Colour_Short,35,11636,12251,12251,0.002857,0.949800,"[{'BR': 379}, {'CB': 85}, {'Other_Values': 84}..."
4,Base_Type,Base_Type,47,1,12251,12251,0.003836,0.000082,"[{'Dark': 4376}, {'Other_Values': 2492}, {'Mil..."
...,...,...,...,...,...,...,...,...,...
82,Underlying_Liquid,Underlying_Liquid,714,10834,12251,12251,0.058281,0.884336,"[{'Other_Values': 1253}, {'YYM-GGH140G-000': 4..."
83,Water_Activity_From,Water_Activity_From,3,12041,12251,12251,0.000245,0.982859,"[{'0.0': 207}, {'0.2': 2}, {'0.66': 1}]"
84,Water_Activity_To,Water_Activity_To,13,12041,12251,12251,0.001061,0.982859,"[{'0.9': 83}, {'0.85': 69}, {'Other_Values': 2..."
85,pH_From,pH_From,37,11269,12251,12251,0.003020,0.919843,"[{'Other_Values': 383}, {'0.0': 369}, {'7.8': ..."
86,pH_To,pH_To,42,11269,12251,12251,0.003428,0.919843,"[{'Other_Values': 433}, {'6.1': 182}, {'6.0': ..."

In [10]:
def _get_dtypes(df):
    """
    Helper function to get data types of features

    Args:
        df (pd.DataFrame): Input DataFrame with attributes

    Returns:
        pd.DataFrame: DataFrame with feature names and its data type
    """
    ft_dtype = df.dtypes
    ft_dtype_df = pd.DataFrame({
        'Attribute Name': ft_dtype.index,
        'Data Type': ft_dtype.index.values
    })

    return ft_dtype_df

In [11]:
df_data_type = _get_dtypes(df)
df_data_type.head()

        Attribute Name            Data Type
0          Legislation          Legislation
1        Material_Code        Material_Code
2             Category             Category
3               Region               Region
4  Customer_Dedication  Customer_Dedication

In [40]:
def _get_rows_count(df: pd.DataFrame) -> pd.DataFrame:
    """
    Get total rows count and total unique rows count, unique values count and Null Values count

    Args:
        df (pd.DataFrame): Pandas Dataframe to perform count operations
    Return:
        pd.DataFrame: Total Rows count and unqiue Rows count, unique values count and Null Values count across all attributes.
    """

    # Total Rows and Total unique rows count
    total_rows, total_unique_rows = df.shape[0], df.drop_duplicates().shape[0]

    # Unique Value counts
    counts_df = (
        df.agg(["nunique", lambda x: x.isna().sum()])
        .T.reset_index(names="Attribute Name")
        .rename(columns={"nunique": "# of Unique Values", "<lambda>": "# of Null Values"})
        .assign(
            **{
                "# of Rows": total_rows,
                "# of Unique Rows": total_unique_rows,
                "% Unique Values": lambda x: x["# of Unique Values"]
                / x["# of Unique Rows"],
                "% Null Values": lambda x: x["# of Null Values"] / x["# of Unique Rows"],
            }
        )
    )

    return counts_df

In [41]:
counts_df = _get_rows_count(df)
counts_df

,Attribute Name,# of Unique Values,# of Null Values,# of Rows,# of Unique Rows,% Unique Values,% Null Values
0,Legislation,0,12251,12251,12251,0.000000,1.000000
1,Material_Code,12251,0,12251,12251,1.000000,0.000000
2,Category,5,0,12251,12251,0.000408,0.000000
3,Region,5,0,12251,12251,0.000408,0.000000
4,Customer_Dedication,1,0,12251,12251,0.000082,0.000000
...,...,...,...,...,...,...,...
82,Bulk_Density_Untapped_To,46,11883,12251,12251,0.003755,0.969962
83,Bulk_Density_Tapped_x100_From,43,11921,12251,12251,0.003510,0.973063
84,Bulk_Density_Tapped_x100_To,41,11921,12251,12251,0.003347,0.973063
85,Dosage_Test_Grams_From,24,12150,12251,12251,0.001959,0.991756
86,Dosage_Test_Grams_To,27,12150,12251,12251,0.002204,0.991756

In [88]:
from typing import List, Dict
import numpy as np


def _get_top_n_values(df: pd.DataFrame, top_n: int) -> pd.DataFrame:
    """
    Gets Top n most frequent occuring values

    Args:
        df (pd.DataFrame): Pandas DataFrame with attributes to calculate Top n

    Returns:
        pd.DataFrame: DataFrame with attributes and Top n Values
    """

    def _get_top_n_value_count(ser: pd.Series, col_name: str, top_n: int) -> List[Dict]:
        top_n_values = (
            ser.value_counts()
            .reset_index()
            .assign(
                **{
                    f"{col_name}": lambda x: np.where(
                        x.index >= top_n, "Other_Values", x[col_name]
                    )
                }
            )
            .groupby([col_name], as_index=False)
            .agg(**{"# of Occurence": ("count", "sum")})
            .sort_values("# of Occurence", ascending=False)
            .apply(lambda x: {x[col_name]: x["# of Occurence"]}, axis=1)
            .values
        )

        return top_n_values

    value_counts_dict = {}
    for col in df.columns:
        top_n_values = _get_top_n_value_count(df[col], col, top_n)
        value_counts_dict.update({col: [top_n_values]})

    value_counts_df = (
        pd.DataFrame.from_dict(value_counts_dict, orient="index")
        .reset_index(names="Attribute Name")
        .rename(columns={0: f"Top {top_n} values"})
    )

    return value_counts_df

In [93]:
top_n_df = _get_top_n_values(df, top_n=10)
top_n_df.head()

        Attribute Name                                      Top 10 values
0          Legislation                                                 []
1        Material_Code  [{'Other_Values': 12241}, {'100001-290': 1}, {...
2             Category  [{'1': 5772}, {'2': 3768}, {'9': 1173}, {'3': ...
3               Region  [{'32': 7409}, {'10': 2231}, {'20': 1189}, {'3...
4  Customer_Dedication                                     [{'S': 12251}]

In [1]:
from pandas_utils import get_df_summary

In [97]:
att_summ_df = get_df_summary(df, top_n=5)

TypeError: reduce expected at least 2 arguments, got 1